name: Deploy to Production

on: # yamllint disable-line rule:truthy
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      skip_check:
        description: "Set to true to skip the task protection check. WARNING! If there is a task with active protection, then this will trigger an infinite scale! Check with #eng-data before toggling this."
        required: false
        default: false
        type: boolean

jobs:
  check:
    if: "!github.event.release.prerelease"
    name: Check Task Protection
    uses: moment-technology/actions/.github/workflows/check-task-protection-status.yml@check-task-protection-v1
    with:
      environment: prod
      account-id: "058172190304"
      skip_check: ${{ github.event.inputs.skip_check }}
    secrets: inherit
  deployment:
    if: "!github.event.release.prerelease"
    name: Run Deployment
    uses: moment-technology/actions/.github/workflows/common-ecs-deploy.yml@common-ecs-deploy-v1
    needs: check
    with:
      environment: prod
      account-id: "058172190304"
      latest-tag: latest-prod
      service: test-actions
      image: moment-technology/test-actions
    secrets: inherit
