name: Promote Pre-Release

on: # yamllint disable-line rule:truthy
  schedule:
    - cron: "0 4 * * *" # 00:00 EDT
    - cron: "0 5 * * *" # 00:00 EST

  workflow_dispatch:

jobs:
  call-scheduled-release:
    name: Promote Pre-Release at Midnight
    uses: ./scheduled-full-release.yaml
    with:
      repository: "test-actions"
      start-time: "11:00"
      end-time: "18:30"
